
# PostgreSQL JDBC Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/taskManager
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#springdoc.packagesToScan= dev.adiwitya.TaskManager.controller
#springdoc.pathsToMatch=/v1, /api/**
#springdoc.swagger-ui.path=/swagger-ui/index.html

#spring.security.user.name=test
#spring.security.user.password=test